FROM alpine:latest
WORKDIR /app

LABEL org.label-schema.description="HORNET - The IOTA community node"
LABEL org.label-schema.name="iotaledger/hornet"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.vcs-url="https://github.com/iotaledger/hornet"
LABEL org.label-schema.usage="https://github.com/iotaledger/hornet/blob/master/DOCKER.md"

COPY ["hornet", "/app/"]
RUN apk --no-cache add ca-certificates gnupg wget tini\
 && wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub\
 && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-2.30-r0.apk\
 && apk add glibc-2.30-r0.apk\
 && rm glibc-2.30-r0.apk\
 && addgroup --gid 39999 hornet\
 && adduser -h /app -s /bin/sh -G hornet -u 39999 -D hornet\
 && chmod +x /app/hornet\
 && chown hornet:hornet -R /app;

# Not exposing ports, as it might be more efficient to run this on host network because of performance gain.
# | Host mode networking can be useful to optimize performance, and in situations where a container needs
# | to handle a large range of ports, as it does not require network address translation (NAT), and no
# | “userland-proxy” is created for each port.
# Source: https://docs.docker.com/network/host/

USER hornet:hornet
ENTRYPOINT ["/sbin/tini", "--", "/app/hornet"]