if [ $1 -eq 1 ]; then
    /usr/bin/systemctl preset hornet.service >/dev/null 2>&1 ||:
    # print site info
    cat <<EOF
######################################
HORNET installation finished
######################################
Please edit the config files (/var/lib/hornet/config.json and /var/lib/hornet/neighbors.json) to fit your needs.
To start HORNET the first time, please run:

sudo systemctl enable hornet && sudo service hornet start

EOF

    mkdir -p /var/lib/hornet
    chmod 700 /var/lib/hornet
    chown hornet:hornet /var/lib/hornet

fi
