[Unit]
Description=Hornet
Wants=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/hornet
LimitNOFILE=4096
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=hornet
PrivateDevices=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes

User=hornet
Group=hornet
WorkingDirectory=/var/lib/hornet
TimeoutSec=1200
Restart=always
ExecStart=/bin/bash -c "/usr/bin/hornet_download_snapshot.sh $REMOTE_FILE && /usr/bin/hornet -d /etc/hornet $OPTIONS"

[Install]
WantedBy=multi-user.target
