###############################
# add cli arguments to hornet #
###############################

#OPTIONS="--config /path/to/alternative-config"

################################################################################
# remove the '#' at the beginning of every line to overwrite the config values #
################################################################################

#USEPROFILE="auto"

#HTTPAPI_BINDADDRESS="0.0.0.0:14265"
#HTTPAPI_BASICAUTH_ENABLED=true
#HTTPAPI_BASICAUTH_USERNAME=""
#HTTPAPI_BASICAUTH_PASSWORDHASH=""
#HTTPAPI_BASICAUTH_PASSWORDSALT=""

#DASHBOARD_BINDADDRESS="0.0.0.0:8081"
#DASHBOARD_BASICAUTH_ENABLED=true
#DASHBOARD_BASICAUTH_USERNAME=""
#DASHBOARD_BASICAUTH_PASSWORDHASH=""
#DASHBOARD_BASICAUTH_PASSWORDSALT=""

#DB_PATH="mainnetdb"

#SNAPSHOTS_LOCAL_INTERVALSYNCED=200
#SNAPSHOTS_LOCAL_INTERVALUNSYNCED=1000
#SNAPSHOTS_LOCAL_PATH="snapshots/mainnet/export.bin"
#SNAPSHOTS_PRUNING_DELAY=60480

#SPENTADDRESSES_ENABLED=false

#NETWORK_PREFERIPV6=true
#NETWORK_GOSSIP_BINDADDRESS="0.0.0.0:15600"
#NETWORK_AUTOPEERING_BINDADDRESS="0.0.0.0:14626"

#NODE_ALIAS="my hornet node"

#LOGGER_LEVEL="debug"

#SPAMMER_ADDRESS="HORNET99INTEGRATED99SPAMMER999999999999999999999999999999999999999999999999999999"
#SPAMMER_MESSAGE="Spamming with HORNET tipselect"
#SPAMMER_TAG="HORNET99INTEGRATED99SPAMMER"
#SPAMMER_TAGSEMILAZY=""
#SPAMMER_CPUMAXUSAGE=0.0
#SPAMMER_TPSRATELIMIT=2.0
#SPAMMER_BUNDLESIZE=5
#SPAMMER_VALUESPAM=true
#SPAMMER_AUTOSTART=true

#ZMQ_BINDADDRESS="0.0.0.0:5556"

#PROFILING_BINDADDRESS="0.0.0.0:6060"

#PROMETHEUS_BINDADDRESS="0.0.0.0:9311"
#PROMETHEUS_GOMETRICS=true
#PROMETHEUS_PROCESSMETRICS=true
#PROMETHEUS_PROMHTTPMETRICS=true
